# App-da-Foto

./: App-da-Foto.sln  README.md
App-da-Foto/App-da-Foto/: App-da-Foto.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_da_Foto.csproj  AssemblyInfo.cs  jsconfig1.json
App-da-Foto/App-da-Foto.Android/: App-da-Foto.Android.csproj  App_da_Foto.Android.csproj  BitmapConfig.cs  MainActivity.cs  SplashActivity.cs
App-da-Foto/App-da-Foto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App-da-Foto/App-da-Foto.Android/Resources/: Resource.designer.cs
App-da-Foto/App-da-Foto.Android/Resources/drawable/: busca-pessoa-24.xml  busca_local_24.xml  busca_pessoa_black_24.xml  instagram-24.xml  topo_24.xml
App-da-Foto/App-da-Foto.Android/Resources/values/: colors.xml  styles.xml
App-da-Foto/App-da-Foto.Android/Utilities/Controls/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
App-da-Foto/App-da-Foto.iOS/: App-da-Foto.iOS.csproj  AppDelegate.cs  App_da_Foto.iOS.csproj  Info.plist  Main.cs
App-da-Foto/App-da-Foto.iOS/Properties/: AssemblyInfo.cs
App-da-Foto/App-da-Foto/Models/: EnderecoWeb.cs  Fotografo.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Item.cs  ResponseService.cs
App-da-Foto/App-da-Foto/Properties/: launchSettings.json
App-da-Foto/App-da-Foto/Repositories/: FotografoRepositorio.cs  IFotografoRepositorio.cs
App-da-Foto/App-da-Foto/Services/: ContatoService.cs  EnderecoService.cs  FotoService.cs  FotografoCompletoService.cs  FotografoService.cs  GoogleMapsApiService.cs  IDataStore.cs  IFotografoService.cs  IGoogleMapsApiService.cs  MockDataStore.cs  Service.cs
App-da-Foto/App-da-Foto/Services/Interfaces/: IContatoService.cs  IEnderecoService.cs  IFotoService.cs  IFotografoCompletoService.cs  IFotografoService.cs
App-da-Foto/App-da-Foto/Servicos/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
App-da-Foto/App-da-Foto/Utilities/CustomView/: BindableDatePicker.cs  BindablePicker.cs
App-da-Foto/App-da-Foto/Utilities/Load/: Loading.xaml  Loading.xaml.cs
App-da-Foto/App-da-Foto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditarPerfilViewModel.cs  FotografoPerfilViewModel.cs  FotografosViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapaViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  NovoFotografoViewModel.cs  SairViewModel.cs  SobreViewModel.cs
App-da-Foto/App-da-Foto/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuscarLugarPage.xaml  BuscarLugarPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  FotografoPerfilPage.xaml  FotografoPerfilPage.xaml.cs  FotografosPage.xaml  FotografosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovoFotografoPage.xaml  NovoFotografoPage.xaml.cs  SairPage.xaml  SairPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
AppDaFoto.API/: Program.cs  Startup.cs  app-da-foto.API.csproj  appsettings.json
AppDaFoto.API/Controllers/: ContatoController.cs  EnderecoController.cs  FotoController.cs  FotografoController.cs  FotografosController.cs
AppDaFoto.API/Properties/: launchSettings.json  serviceDependencies.appdafotoapi - Zip Deploy.json  serviceDependencies.json
AppDaFoto.API/Properties/ServiceDependencies/appdafotoapi - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AppDaFoto.API/Repositorio/: ContatoRepositorio.cs  DalHelper.cs  EnderecoRepositorio.cs  FotoRepositorio.cs  FotografoRepositorio.cs  IFotografoRepositorio.cs
AppDaFoto.API/Repositorio/Interfaces/: IContatoRepositorio.cs  IEnderecoRepositorio.cs  IFotoRepositorio.cs  IFotografoRepositorio.cs
Material/Icone e Logo/: AF-Logo.psd
app-da-foto.Domain/: app-da-foto.domain.csproj
app-da-foto.Domain/Model/: Contato.cs  Endereco.cs  EnderecoFotografo.cs  Foto.cs  Fotografo.cs  FotografoCompleto.cs
app-da-foto.Domain/Properties/: launchSettings.json
docs/: AppFoto_ER.brM  AppdaFoto.sql  SQLQuery3.sql
