<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\Fontes\Montserrat-Bold.ttf" />
    <None Remove="Utilities\Fontes\Montserrat-Light.ttf" />
    <None Remove="Utilities\Fontes\Montserrat-Regular.ttf" />
    <None Remove="Utilities\Imagens\perfil.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utilities\Fontes\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Utilities\Fontes\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Utilities\Fontes\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Utilities\Imagens\perfil.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.1" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />  
    <PackageReference Include="Xamarin.Forms.OpenWhatsApp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app-da-foto.Domain\app-da-foto.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SairPage.xaml.cs">
      <DependentUpon>SairPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditarPerfilPage.xaml.cs">
      <DependentUpon>EditarPerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NovoFotografoPage.xaml.cs">
      <DependentUpon>NovoFotografoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SobrePage.xaml.cs">
      <DependentUpon>SobrePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FotografoPerfilPage.xaml.cs">
      <DependentUpon>FotografoPerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FotografosPage.xaml.cs">
      <DependentUpon>FotografosPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utilities\Load\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuscarLugarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>